{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
